<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GIU-hD-U85">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z64-3W-8gr">
            <objects>
                <navigationController navigationBarHidden="YES" id="GIU-hD-U85" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ik-h0-FSx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gKc-ZL-7qz" kind="relationship" relationship="rootViewController" id="T5o-Xu-yxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjc-g3-Tfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="-98"/>
        </scene>
        <!--LoginWK View Controller-->
        <scene sceneID="9B4-JN-R2O">
            <objects>
                <viewController id="gKc-ZL-7qz" customClass="LoginWKViewController" customModule="iOS_UI_practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiK-F4-kl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmT-3A-7HZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zDs-wh-bMO" firstAttribute="bottom" secondItem="cmT-3A-7HZ" secondAttribute="bottom" id="67g-I4-JJF"/>
                            <constraint firstItem="zDs-wh-bMO" firstAttribute="trailing" secondItem="cmT-3A-7HZ" secondAttribute="trailing" id="6la-yc-TzX"/>
                            <constraint firstItem="cmT-3A-7HZ" firstAttribute="leading" secondItem="zDs-wh-bMO" secondAttribute="leading" id="Vkp-Ka-E13"/>
                            <constraint firstItem="cmT-3A-7HZ" firstAttribute="top" secondItem="zDs-wh-bMO" secondAttribute="top" id="eco-OY-4Ye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zDs-wh-bMO"/>
                    </view>
                    <navigationItem key="navigationItem" id="B58-1J-2BU"/>
                    <connections>
                        <outlet property="webView" destination="cmT-3A-7HZ" id="JJm-5i-Sws"/>
                        <segue destination="NCd-90-2Zo" kind="custom" customClass="CustomSegue" customModule="iOS_UI_practice1" customModuleProvider="target" id="Wat-8l-FXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugs-Tp-Hxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-366"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOS_UI_practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqx-Lt-LWL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Blue_Logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="Xz0-63-GKY">
                                        <rect key="frame" x="117.66666666666669" y="50" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xz0-63-GKY" secondAttribute="height" multiplier="1:1" id="ebp-I4-9fi"/>
                                            <constraint firstAttribute="width" constant="140" id="nf8-Ye-Dtb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oLm-Fe-aps">
                                        <rect key="frame" x="62.666666666666657" y="330" width="249.99999999999997" height="152"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g4F-4s-ywS">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ahi-DD-kgO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORZ-1Q-Llo">
                                                <rect key="frame" x="0.0" y="44" width="250" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="h5A-iw-hkL"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epg-yd-nyP">
                                                <rect key="frame" x="0.0" y="88" width="250" height="40"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bBK-wU-H4a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vhw-pc-tOY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Забыли пароль?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxt-dL-a3O">
                                                <rect key="frame" x="0.0" y="132" width="250" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7T1-Wb-08a"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake me ;)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY2-hj-jzi">
                                        <rect key="frame" x="142.33333333333334" y="542" width="90.333333333333343" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai3-58-rIj" customClass="Loader" customModule="iOS_UI_practice1" customModuleProvider="target">
                                        <rect key="frame" x="156.33333333333334" y="490" width="62.333333333333343" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rp9-WY-hnI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rectsSizeProportion">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="boxesCount">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationTime">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="loaderColor">
                                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oLm-Fe-aps" firstAttribute="top" secondItem="Xz0-63-GKY" secondAttribute="top" id="0bo-Ku-4d3"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pY2-hj-jzi" secondAttribute="bottom" constant="40" id="76d-v5-gXA"/>
                                    <constraint firstItem="ai3-58-rIj" firstAttribute="top" secondItem="oLm-Fe-aps" secondAttribute="bottom" constant="8" id="BAU-bh-U15"/>
                                    <constraint firstItem="pY2-hj-jzi" firstAttribute="top" secondItem="oLm-Fe-aps" secondAttribute="bottom" constant="60" id="Cu8-c4-WCi"/>
                                    <constraint firstItem="ai3-58-rIj" firstAttribute="width" secondItem="oLm-Fe-aps" secondAttribute="width" multiplier="0.25" id="ErN-Jv-1mP"/>
                                    <constraint firstItem="oLm-Fe-aps" firstAttribute="top" secondItem="Xz0-63-GKY" secondAttribute="bottom" constant="140" id="FHa-cd-bqJ"/>
                                    <constraint firstItem="Xz0-63-GKY" firstAttribute="top" secondItem="Rqx-Lt-LWL" secondAttribute="top" constant="50" id="OKk-ad-e7x"/>
                                    <constraint firstItem="Xz0-63-GKY" firstAttribute="centerX" secondItem="Rqx-Lt-LWL" secondAttribute="centerX" id="XKs-YG-Fu1">
                                        <variation key="heightClass=compact-widthClass=compact" constant="-120"/>
                                    </constraint>
                                    <constraint firstItem="Xz0-63-GKY" firstAttribute="centerY" secondItem="Rqx-Lt-LWL" secondAttribute="centerY" id="h60-4Z-aEX">
                                        <variation key="heightClass=compact-widthClass=compact" constant="-25"/>
                                    </constraint>
                                    <constraint firstItem="oLm-Fe-aps" firstAttribute="centerX" secondItem="Rqx-Lt-LWL" secondAttribute="centerX" id="u4l-j5-yEg">
                                        <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="oLm-Fe-aps" firstAttribute="centerY" secondItem="Rqx-Lt-LWL" secondAttribute="centerY" id="xfs-Bw-YPo"/>
                                    <constraint firstItem="pY2-hj-jzi" firstAttribute="top" secondItem="Xz0-63-GKY" secondAttribute="bottom" constant="72.000000000000057" id="zwc-jZ-TOK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XKs-YG-Fu1"/>
                                        <exclude reference="h60-4Z-aEX"/>
                                        <exclude reference="0bo-Ku-4d3"/>
                                        <exclude reference="u4l-j5-yEg"/>
                                        <exclude reference="xfs-Bw-YPo"/>
                                        <exclude reference="zwc-jZ-TOK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="OKk-ad-e7x"/>
                                        <include reference="XKs-YG-Fu1"/>
                                        <include reference="h60-4Z-aEX"/>
                                        <include reference="0bo-Ku-4d3"/>
                                        <include reference="u4l-j5-yEg"/>
                                        <exclude reference="xfs-Bw-YPo"/>
                                        <exclude reference="Cu8-c4-WCi"/>
                                        <include reference="zwc-jZ-TOK"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xz0-63-GKY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3wo-fI-JMR"/>
                            <constraint firstItem="pY2-hj-jzi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HJm-Rf-wUc"/>
                            <constraint firstItem="oLm-Fe-aps" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LJA-vI-AT2"/>
                            <constraint firstAttribute="top" secondItem="Rqx-Lt-LWL" secondAttribute="top" id="Qbs-Wj-SIM"/>
                            <constraint firstAttribute="trailing" secondItem="Rqx-Lt-LWL" secondAttribute="trailing" id="gfd-WU-bg4"/>
                            <constraint firstItem="ai3-58-rIj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hYH-rR-A81">
                                <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="Rqx-Lt-LWL" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="tYO-iN-0p3"/>
                            <constraint firstItem="Rqx-Lt-LWL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v1B-bc-e1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3wo-fI-JMR"/>
                                <exclude reference="LJA-vI-AT2"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Yl4-0l-kiP"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="UIAnimations" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="useUIAnimations" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="forgotPass" destination="Uxt-dL-a3O" id="NqT-ss-sfJ"/>
                        <outlet property="loader" destination="ai3-58-rIj" id="Rbj-Wk-O83"/>
                        <outlet property="loginButton" destination="Epg-yd-nyP" id="U8B-bh-9u9"/>
                        <outlet property="loginInput" destination="g4F-4s-ywS" id="Itb-hJ-Nlh"/>
                        <outlet property="logo" destination="Xz0-63-GKY" id="dB0-ln-5Et"/>
                        <outlet property="passInput" destination="ORZ-1Q-Llo" id="5Yf-Ss-Fhb"/>
                        <outlet property="scrollBottom" destination="tYO-iN-0p3" id="klt-YN-d3p"/>
                        <outlet property="scrollView" destination="Rqx-Lt-LWL" id="8jE-2i-XXB"/>
                        <outlet property="shakeMeLabel" destination="pY2-hj-jzi" id="Pmg-fg-OdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="381"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="XOH-SD-9RA">
            <objects>
                <tableViewController id="UgM-wu-Ies" userLabel="Message View Controller" customClass="MessageViewController" customModule="iOS_UI_practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" estimatedRowHeight="83" sectionHeaderHeight="18" sectionFooterHeight="18" id="fee-IN-aRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UgM-wu-Ies" id="vYA-lM-RMS"/>
                            <outlet property="delegate" destination="UgM-wu-Ies" id="e8O-WA-OIB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="HDe-vH-mah"/>
                    <navigationItem key="navigationItem" title="Друзья" id="rtb-fG-pRe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1e-IN-kUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-1196"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="MxC-S8-oSY">
            <objects>
                <tableViewController id="8Wt-0b-aBn" userLabel="Friends View Controller" customClass="FriendList" customModule="iOS_UI_practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" estimatedRowHeight="83" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ixw-tj-vjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск по друзьям..." id="tWB-OD-n7Y">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RequestTemplate" rowHeight="70" id="upY-qH-Lwf" userLabel="RequestsTemplate" customClass="RequestCell" customModule="iOS_UI_practice1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111.33333206176758" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upY-qH-Lwf" id="v0a-2z-lWt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-KS-0nz" userLabel="Shadow Avatar" customClass="CircleShadowImage" customModule="iOS_UI_practice1" customModuleProvider="target">
                                            <rect key="frame" x="15" y="10" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Kmi-KS-0nz" secondAttribute="height" multiplier="1:1" id="D1w-jC-Uwg"/>
                                                <constraint firstAttribute="width" constant="50" id="oZS-fY-rx9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Анастасия Петрова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQl-Zj-FQk">
                                            <rect key="frame" x="77" y="24.666666666666671" width="156" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ud-qX-Dds">
                                            <rect key="frame" x="329" y="24" width="30" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="k4u-vw-nJZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8ud-qX-Dds" secondAttribute="trailing" constant="16" id="GdB-uz-wRA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JQl-Zj-FQk" secondAttribute="trailing" constant="15" id="I0C-jT-uBR"/>
                                        <constraint firstItem="Kmi-KS-0nz" firstAttribute="centerY" secondItem="v0a-2z-lWt" secondAttribute="centerY" id="NX6-1G-WkI"/>
                                        <constraint firstItem="8ud-qX-Dds" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JQl-Zj-FQk" secondAttribute="trailing" constant="30" id="V0v-in-xeg"/>
                                        <constraint firstItem="Kmi-KS-0nz" firstAttribute="leading" secondItem="v0a-2z-lWt" secondAttribute="leading" constant="15" id="gYi-8H-iNV"/>
                                        <constraint firstItem="JQl-Zj-FQk" firstAttribute="leading" secondItem="Kmi-KS-0nz" secondAttribute="trailing" constant="12" id="qnV-Jz-pPH"/>
                                        <constraint firstItem="JQl-Zj-FQk" firstAttribute="centerY" secondItem="v0a-2z-lWt" secondAttribute="centerY" id="xf9-LK-v1F"/>
                                        <constraint firstItem="8ud-qX-Dds" firstAttribute="centerY" secondItem="v0a-2z-lWt" secondAttribute="centerY" id="y0L-jR-Cav"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="num" destination="8ud-qX-Dds" id="Myb-24-QIb"/>
                                    <outlet property="shadowAvatar" destination="Kmi-KS-0nz" id="Xgd-wE-A5g"/>
                                    <outlet property="userName" destination="JQl-Zj-FQk" id="2hq-kd-C7a"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FriendTemplate" rowHeight="80" id="zad-TE-mBP" customClass="FriendCell" customModule="iOS_UI_practice1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="181.33333206176758" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zad-TE-mBP" id="vsw-YS-SK5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-uL-sgE" customClass="CircleShadowImage" customModule="iOS_UI_practice1" customModuleProvider="target">
                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="gyS-Iu-QIB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="26"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Василий Комаров" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aW-nf-I90">
                                            <rect key="frame" x="77" y="29.666666666666671" width="144" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tLf-uL-sgE" firstAttribute="width" secondItem="tLf-uL-sgE" secondAttribute="height" multiplier="1:1" id="9ez-su-lKM"/>
                                        <constraint firstItem="tLf-uL-sgE" firstAttribute="leading" secondItem="vsw-YS-SK5" secondAttribute="leading" constant="15" id="AP6-rT-ls4"/>
                                        <constraint firstItem="1aW-nf-I90" firstAttribute="centerY" secondItem="vsw-YS-SK5" secondAttribute="centerY" id="AXA-QN-pNB"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tLf-uL-sgE" secondAttribute="trailing" constant="200" id="Ugg-nn-HRC"/>
                                        <constraint firstItem="tLf-uL-sgE" firstAttribute="centerY" secondItem="vsw-YS-SK5" secondAttribute="centerY" id="b9R-yK-jCD"/>
                                        <constraint firstItem="1aW-nf-I90" firstAttribute="leading" secondItem="tLf-uL-sgE" secondAttribute="trailing" constant="12" id="e1m-eA-l3I"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1aW-nf-I90" secondAttribute="trailing" constant="15" id="znF-0h-yC8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="tLf-uL-sgE" id="ETE-ON-Ltz"/>
                                    <outlet property="userName" destination="1aW-nf-I90" id="kbU-ti-zCV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8Wt-0b-aBn" id="3Km-Qc-TBe"/>
                            <outlet property="delegate" destination="8Wt-0b-aBn" id="KtB-Jk-2hN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ATA-oA-Ajo"/>
                    <navigationItem key="navigationItem" title="Друзья" id="WgN-ik-0as">
                        <barButtonItem key="rightBarButtonItem" title="Выйти" id="rnb-yu-6Om">
                            <connections>
                                <action selector="Logout:" destination="8Wt-0b-aBn" id="S2G-2J-3zK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="tWB-OD-n7Y" id="R8e-km-cBO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJz-7g-G93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-479.55665024630542"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="uNX-RK-byo">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ezR-W1-bZE" userLabel="Photo Controller" customClass="PhotoController" customModule="iOS_UI_practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uak-i4-vOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lkd-mB-kty">
                            <size key="itemSize" width="110" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="A2j-Rb-gib" customClass="PhotoCell" customModule="iOS_UI_practice1" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="110" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="photo-icon" translatesAutoresizingMaskIntoConstraints="NO" id="F3J-di-4xz">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="F3J-di-4xz" secondAttribute="height" multiplier="1:1" id="ikq-oy-5MV"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAA-lp-iW8" userLabel="Like" customClass="LikeButtonController" customModule="iOS_UI_practice1" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="112" width="55" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="hxA-gP-V7p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <state key="normal" title="123">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="likeColor">
                                                    <color key="value" red="1" green="0.0" blue="0.034920876077063845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftLabelMargin">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="standardColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="clicked:" destination="Dnj-GQ-Lte" eventType="touchUpInside" id="3Ck-CC-tzn"/>
                                                <action selector="onClick:" destination="ezR-W1-bZE" eventType="touchUpInside" id="fhN-h3-Zee"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="F3J-di-4xz" firstAttribute="top" secondItem="A2j-Rb-gib" secondAttribute="top" id="Ah9-kB-Pxs"/>
                                    <constraint firstItem="F3J-di-4xz" firstAttribute="width" secondItem="A2j-Rb-gib" secondAttribute="width" id="M4R-mj-LDD"/>
                                    <constraint firstItem="gAA-lp-iW8" firstAttribute="leading" secondItem="A2j-Rb-gib" secondAttribute="leading" id="a0o-qz-OZu"/>
                                    <constraint firstItem="gAA-lp-iW8" firstAttribute="width" secondItem="F3J-di-4xz" secondAttribute="width" multiplier="1:2" id="psQ-11-fyf"/>
                                    <constraint firstItem="F3J-di-4xz" firstAttribute="leading" secondItem="A2j-Rb-gib" secondAttribute="leading" id="qOH-CT-pua"/>
                                    <constraint firstAttribute="bottom" secondItem="gAA-lp-iW8" secondAttribute="bottom" constant="2" id="qT1-Uc-yRo"/>
                                </constraints>
                                <connections>
                                    <outlet property="photo" destination="F3J-di-4xz" id="h0z-qD-KVm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ezR-W1-bZE" id="3vR-jE-YpS"/>
                            <outlet property="delegate" destination="ezR-W1-bZE" id="Jqo-M9-51E"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GB-N6-aZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dnj-GQ-Lte" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-480.29556650246309"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="Tmm-7G-u5l">
            <objects>
                <tableViewController id="Hj5-Zc-uth" userLabel="Groups View Controller" customClass="MyGroupsList" customModule="iOS_UI_practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oal-e7-X4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск по вашим группам..." id="ql7-Qj-YfR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTemplate" id="5yB-Yv-Qaq" userLabel="Group Cell" customClass="GroupCell" customModule="iOS_UI_practice1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5yB-Yv-Qaq" id="jbV-hz-2C3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-Vb-uhv">
                                            <rect key="frame" x="20" y="12.666666666666664" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dgQ-Vb-uhv" secondAttribute="height" multiplier="1:1" id="24J-yJ-gb3"/>
                                                <constraint firstAttribute="width" constant="50" id="NVa-2J-WGo"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SlD-CG-6lk">
                                            <rect key="frame" x="82" y="17" width="95" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Музыка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-rC-rCr">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Музыка 2.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C46-TN-OPK">
                                                    <rect key="frame" x="0.0" y="19.333333333333336" width="95" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 чел" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R0-X9-9ov">
                                            <rect key="frame" x="320" y="27.333333333333336" width="40" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dgQ-Vb-uhv" firstAttribute="centerY" secondItem="jbV-hz-2C3" secondAttribute="centerY" id="78c-US-mAy"/>
                                        <constraint firstItem="8R0-X9-9ov" firstAttribute="centerY" secondItem="jbV-hz-2C3" secondAttribute="centerY" id="JUm-pg-Yqs"/>
                                        <constraint firstItem="SlD-CG-6lk" firstAttribute="centerY" secondItem="jbV-hz-2C3" secondAttribute="centerY" id="U2U-Mb-FBY"/>
                                        <constraint firstItem="SlD-CG-6lk" firstAttribute="leading" secondItem="dgQ-Vb-uhv" secondAttribute="trailing" constant="12" id="ZIx-Ye-jJQ"/>
                                        <constraint firstAttribute="trailing" secondItem="8R0-X9-9ov" secondAttribute="trailing" constant="15" id="dRR-m4-eFH"/>
                                        <constraint firstItem="dgQ-Vb-uhv" firstAttribute="leading" secondItem="jbV-hz-2C3" secondAttribute="leading" constant="20" id="kjc-66-QPt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caption" destination="C46-TN-OPK" id="cMc-8W-COS"/>
                                    <outlet property="numOfMembers" destination="8R0-X9-9ov" id="5pM-mn-lct"/>
                                    <outlet property="subTitle" destination="dHo-rC-rCr" id="5ZH-2H-lHy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Hj5-Zc-uth" id="hmb-Yp-qhR"/>
                            <outlet property="delegate" destination="Hj5-Zc-uth" id="xFd-1d-jO1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="6wW-pk-Bae"/>
                    <navigationItem key="navigationItem" title="Группы" id="cm8-UQ-gZn">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="mxb-9t-gdP">
                            <connections>
                                <action selector="gotoSearch:" destination="u1x-MU-q2d" id="GcE-6j-yaO"/>
                                <segue destination="zOh-LV-05e" kind="show" id="z1W-pc-UJR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="ql7-Qj-YfR" id="yyQ-Fk-aBS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gf-H0-zq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u1x-MU-q2d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1716" y="213.54679802955667"/>
        </scene>
        <!--Groups Search Table View Controller-->
        <scene sceneID="Sp8-xS-UFO">
            <objects>
                <tableViewController id="zOh-LV-05e" userLabel="Groups Search Table View Controller" customClass="AllGroupsList" customModule="iOS_UI_practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1eC-Ur-KI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск групп..." id="o5z-v7-8Cz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hfa-er-DSH">
                                <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfa-er-DSH" id="9iX-Nw-gIP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zOh-LV-05e" id="5l2-fE-KDF"/>
                            <outlet property="delegate" destination="zOh-LV-05e" id="r9p-5B-nkx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SQf-2h-uRY"/>
                    <connections>
                        <outlet property="searchBar" destination="o5z-v7-8Cz" id="4TZ-aI-fZD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJJ-NC-3FU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="213.54679802955667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DhS-NB-vrg">
            <objects>
                <navigationController id="QtJ-e2-Q4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="WAr-S0-4cR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gN-Gg-ldA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.50588235290000005" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ejx-Id-G9N">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Hj5-Zc-uth" kind="relationship" relationship="rootViewController" id="j6L-SZ-RjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZc-au-y15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="214"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="6dG-5w-zUi">
            <objects>
                <tableViewController id="H7b-fK-YYT" userLabel="Posts View Controller" customClass="PostsViewController" customModule="iOS_UI_practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hcz-jL-dXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="H7b-fK-YYT" id="0AW-F6-utO"/>
                            <outlet property="delegate" destination="H7b-fK-YYT" id="Skh-5e-zur"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Лента новостей" id="dNF-E3-72C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmP-wK-ZWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="934.72906403940885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zBe-xj-sLw">
            <objects>
                <navigationController id="Ar7-Xc-bpl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Ze0-XJ-vrW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PKy-c2-PgF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.50588235290000005" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H7b-fK-YYT" kind="relationship" relationship="rootViewController" id="hOg-lU-3KG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2a-uu-GeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="649"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="1Ch-j2-gGF">
            <objects>
                <navigationController id="DXl-cd-v5N" customClass="CustomNavigationController" customModule="iOS_UI_practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="zA2-Ih-ePm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQ6-ZY-Mss">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.50588235294117645" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Wt-0b-aBn" kind="relationship" relationship="rootViewController" id="Uaz-3Z-LsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6J-45-5Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aUB-z0-run">
            <objects>
                <tabBarController storyboardIdentifier="MainTab" id="NCd-90-2Zo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YqT-LN-LuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DXl-cd-v5N" kind="relationship" relationship="viewControllers" id="ruu-bU-uKh"/>
                        <segue destination="QtJ-e2-Q4f" kind="relationship" relationship="viewControllers" id="t9u-Ks-Vrt"/>
                        <segue destination="Ar7-Xc-bpl" kind="relationship" relationship="viewControllers" id="tau-j9-583"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19g-Qv-TxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Blue_Logo_transparent" width="1024" height="1024"/>
        <image name="photo-icon" width="225" height="225"/>
    </resources>
</document>
