<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GIU-hD-U85">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z64-3W-8gr">
            <objects>
                <navigationController navigationBarHidden="YES" id="GIU-hD-U85" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ik-h0-FSx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k1g-Na-vpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjc-g3-Tfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="-98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_UI_practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqx-Lt-LWL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Blue_Logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="Xz0-63-GKY">
                                        <rect key="frame" x="117.66666666666669" y="50" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xz0-63-GKY" secondAttribute="height" multiplier="1:1" id="ebp-I4-9fi"/>
                                            <constraint firstAttribute="width" constant="140" id="nf8-Ye-Dtb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-HV-idc">
                                        <rect key="frame" x="161.66666666666666" y="249.99999999999997" width="52" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="admin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4F-4s-ywS">
                                        <rect key="frame" x="87.666666666666686" y="281.66666666666669" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="HAn-1D-edN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYQ-E4-Zqg">
                                        <rect key="frame" x="156" y="331.66666666666669" width="63" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORZ-1Q-Llo">
                                        <rect key="frame" x="87.666666666666686" y="363.66666666666669" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Qtn-IW-mk8"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epg-yd-nyP">
                                        <rect key="frame" x="152.66666666666666" y="423.66666666666669" width="70" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="znX-x5-qaX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="7zR-Rc-vYh"/>
                                            <segue destination="NCd-90-2Zo" kind="presentation" identifier="MainTabbar" modalPresentationStyle="fullScreen" id="sbU-x4-wsl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tAX-HV-idc" firstAttribute="top" secondItem="Xz0-63-GKY" secondAttribute="bottom" constant="60" id="FNy-QN-udG"/>
                                    <constraint firstItem="g4F-4s-ywS" firstAttribute="top" secondItem="tAX-HV-idc" secondAttribute="bottom" constant="10" id="Ix6-5g-gpm"/>
                                    <constraint firstItem="Epg-yd-nyP" firstAttribute="top" secondItem="ORZ-1Q-Llo" secondAttribute="bottom" constant="30" id="LCB-0a-KY1"/>
                                    <constraint firstItem="Xz0-63-GKY" firstAttribute="top" secondItem="Rqx-Lt-LWL" secondAttribute="top" constant="50" id="OKk-ad-e7x"/>
                                    <constraint firstItem="ORZ-1Q-Llo" firstAttribute="top" secondItem="MYQ-E4-Zqg" secondAttribute="bottom" constant="10" id="gY1-pd-g7C"/>
                                    <constraint firstAttribute="bottom" secondItem="Epg-yd-nyP" secondAttribute="bottom" constant="10" id="kea-of-xbf"/>
                                    <constraint firstItem="MYQ-E4-Zqg" firstAttribute="top" secondItem="g4F-4s-ywS" secondAttribute="bottom" constant="20" id="qWC-l8-Lgr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xz0-63-GKY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3wo-fI-JMR"/>
                            <constraint firstItem="Epg-yd-nyP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8oH-Co-tQ4"/>
                            <constraint firstItem="tAX-HV-idc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I7u-n4-Nuc"/>
                            <constraint firstItem="MYQ-E4-Zqg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JJA-1U-S6z"/>
                            <constraint firstAttribute="top" secondItem="Rqx-Lt-LWL" secondAttribute="top" id="Qbs-Wj-SIM"/>
                            <constraint firstItem="ORZ-1Q-Llo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XMf-NU-JSo"/>
                            <constraint firstItem="Rqx-Lt-LWL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oGH-Py-x6k"/>
                            <constraint firstItem="Rqx-Lt-LWL" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="oyB-Tw-M1x"/>
                            <constraint firstItem="Rqx-Lt-LWL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="pI1-rp-uSo"/>
                            <constraint firstItem="Rqx-Lt-LWL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v1B-bc-e1z"/>
                            <constraint firstAttribute="trailing" secondItem="Rqx-Lt-LWL" secondAttribute="trailing" id="vgr-DO-TKw"/>
                            <constraint firstItem="g4F-4s-ywS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vv7-up-ehl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Yl4-0l-kiP"/>
                    <connections>
                        <outlet property="loginInput" destination="g4F-4s-ywS" id="Itb-hJ-Nlh"/>
                        <outlet property="passInput" destination="ORZ-1Q-Llo" id="5Yf-Ss-Fhb"/>
                        <outlet property="scrollView" destination="Rqx-Lt-LWL" id="8jE-2i-XXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-98"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="MxC-S8-oSY">
            <objects>
                <tableViewController id="8Wt-0b-aBn" userLabel="Friends View Controller" customClass="FriendList" customModule="iOS_UI_practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" estimatedRowHeight="83" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ixw-tj-vjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RequestTemplate" rowHeight="70" id="upY-qH-Lwf" userLabel="RequestsTemplate" customClass="RequestCell" customModule="iOS_UI_practice1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upY-qH-Lwf" id="v0a-2z-lWt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isr-pQ-c76" customClass="AvatarView" customModule="iOS_UI_practice1" customModuleProvider="target">
                                            <rect key="frame" x="14" y="10" width="50" height="50"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Nv-Hv-f1e" userLabel="Shadow">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="user_ava_female1" translatesAutoresizingMaskIntoConstraints="NO" id="ONz-zk-BQp">
                                                    <rect key="frame" x="1" y="0.99999999999999112" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8Oo-3M-pVv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.57309144300000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Isr-pQ-c76" secondAttribute="height" multiplier="1:1" id="YbW-xk-Z7f"/>
                                                <constraint firstAttribute="trailing" secondItem="8Nv-Hv-f1e" secondAttribute="trailing" constant="-297" id="dC9-2o-zAJ"/>
                                                <constraint firstItem="8Nv-Hv-f1e" firstAttribute="leading" secondItem="Isr-pQ-c76" secondAttribute="leading" id="wQf-kq-IhJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Василий Комаров" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQl-Zj-FQk">
                                            <rect key="frame" x="155.33333333333337" y="24.333333333333329" width="143.66666666666663" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ud-qX-Dds">
                                            <rect key="frame" x="329" y="24" width="30" height="21.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="k4u-vw-nJZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Isr-pQ-c76" firstAttribute="centerY" secondItem="v0a-2z-lWt" secondAttribute="centerY" id="BOH-in-WgM"/>
                                        <constraint firstAttribute="trailing" secondItem="JQl-Zj-FQk" secondAttribute="trailing" constant="76" id="Ddj-8P-dKA"/>
                                        <constraint firstAttribute="trailing" secondItem="8ud-qX-Dds" secondAttribute="trailing" constant="16" id="GdB-uz-wRA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JQl-Zj-FQk" secondAttribute="trailing" constant="15" id="I0C-jT-uBR"/>
                                        <constraint firstItem="8Nv-Hv-f1e" firstAttribute="centerX" secondItem="v0a-2z-lWt" secondAttribute="centerX" id="PJE-kG-RxM"/>
                                        <constraint firstItem="Isr-pQ-c76" firstAttribute="leading" secondItem="v0a-2z-lWt" secondAttribute="leading" constant="14" id="UsG-rr-bMf"/>
                                        <constraint firstItem="8ud-qX-Dds" firstAttribute="leading" secondItem="JQl-Zj-FQk" secondAttribute="trailing" constant="30" id="V0v-in-xeg"/>
                                        <constraint firstAttribute="trailing" secondItem="Isr-pQ-c76" secondAttribute="trailing" constant="311" id="wLh-il-SLQ"/>
                                        <constraint firstItem="JQl-Zj-FQk" firstAttribute="centerY" secondItem="v0a-2z-lWt" secondAttribute="centerY" id="xf9-LK-v1F"/>
                                        <constraint firstItem="8ud-qX-Dds" firstAttribute="centerY" secondItem="v0a-2z-lWt" secondAttribute="centerY" id="y0L-jR-Cav"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="ONz-zk-BQp" id="8G6-hV-q3V"/>
                                    <outlet property="num" destination="8ud-qX-Dds" id="Myb-24-QIb"/>
                                    <outlet property="userName" destination="JQl-Zj-FQk" id="2hq-kd-C7a"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FriendTemplate" rowHeight="80" id="zad-TE-mBP" customClass="FriendCell" customModule="iOS_UI_practice1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125.33333333333334" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zad-TE-mBP" id="vsw-YS-SK5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-gy-2dl">
                                            <rect key="frame" x="16" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gSn-gy-2dl" secondAttribute="height" multiplier="1:1" id="KfT-zd-ii9"/>
                                                <constraint firstAttribute="width" constant="50" id="qFt-FA-p6W"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Василий Комаров" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aW-nf-I90">
                                            <rect key="frame" x="76" y="29.333333333333329" width="144" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gSn-gy-2dl" firstAttribute="leading" secondItem="vsw-YS-SK5" secondAttribute="leading" constant="16" id="77A-HR-375"/>
                                        <constraint firstItem="1aW-nf-I90" firstAttribute="centerY" secondItem="vsw-YS-SK5" secondAttribute="centerY" id="AXA-QN-pNB"/>
                                        <constraint firstItem="1aW-nf-I90" firstAttribute="leading" secondItem="gSn-gy-2dl" secondAttribute="trailing" constant="10" id="CTn-HD-NNo"/>
                                        <constraint firstItem="gSn-gy-2dl" firstAttribute="centerY" secondItem="vsw-YS-SK5" secondAttribute="centerY" id="TjA-Zz-j8l"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1aW-nf-I90" secondAttribute="trailing" constant="15" id="znF-0h-yC8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="gSn-gy-2dl" id="yvk-X7-dfg"/>
                                    <outlet property="userName" destination="1aW-nf-I90" id="kbU-ti-zCV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8Wt-0b-aBn" id="3Km-Qc-TBe"/>
                            <outlet property="delegate" destination="8Wt-0b-aBn" id="KtB-Jk-2hN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ATA-oA-Ajo"/>
                    <navigationItem key="navigationItem" title="Друзья" id="WgN-ik-0as"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJz-7g-G93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-479.55665024630542"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="uNX-RK-byo">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ezR-W1-bZE" userLabel="Photo Controller" customClass="PhotoController" customModule="iOS_UI_practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uak-i4-vOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="6" sectionInsetReference="layoutMargins" id="zhe-4f-dUW">
                            <size key="itemSize" width="110" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="5" maxX="8" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="A2j-Rb-gib" customClass="PhotoCell" customModule="iOS_UI_practice1" customModuleProvider="target">
                                <rect key="frame" x="16" y="13" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="F3J-di-4xz">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="F3J-di-4xz" firstAttribute="top" secondItem="A2j-Rb-gib" secondAttribute="top" id="Ah9-kB-Pxs"/>
                                    <constraint firstAttribute="trailing" secondItem="F3J-di-4xz" secondAttribute="trailing" id="EzB-A2-g9k"/>
                                    <constraint firstItem="F3J-di-4xz" firstAttribute="leading" secondItem="A2j-Rb-gib" secondAttribute="leading" id="qOH-CT-pua"/>
                                    <constraint firstAttribute="bottom" secondItem="F3J-di-4xz" secondAttribute="bottom" id="tDs-RE-OqN"/>
                                </constraints>
                                <connections>
                                    <outlet property="photo" destination="F3J-di-4xz" id="I6w-Dw-bja"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ezR-W1-bZE" id="3vR-jE-YpS"/>
                            <outlet property="delegate" destination="ezR-W1-bZE" id="Jqo-M9-51E"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GB-N6-aZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-480"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="Tmm-7G-u5l">
            <objects>
                <tableViewController id="Hj5-Zc-uth" userLabel="Groups View Controller" customClass="MyGroupsList" customModule="iOS_UI_practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oal-e7-X4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTemplate" id="5yB-Yv-Qaq" userLabel="Group Cell" customClass="GroupCell" customModule="iOS_UI_practice1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5yB-Yv-Qaq" id="jbV-hz-2C3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sip-J8-Egk">
                                            <rect key="frame" x="20" y="14.333333333333336" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="8eK-zJ-aev"/>
                                                <constraint firstAttribute="width" secondItem="sip-J8-Egk" secondAttribute="height" multiplier="1:1" id="GTA-7C-3Kn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Музыка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-rC-rCr">
                                            <rect key="frame" x="74" y="42" width="59" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Музыка 2.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C46-TN-OPK">
                                            <rect key="frame" x="74" y="12" width="95" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 чел" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R0-X9-9ov">
                                            <rect key="frame" x="320" y="27" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dHo-rC-rCr" firstAttribute="top" secondItem="C46-TN-OPK" secondAttribute="bottom" constant="8" id="8fG-qn-cCY"/>
                                        <constraint firstItem="8R0-X9-9ov" firstAttribute="centerY" secondItem="jbV-hz-2C3" secondAttribute="centerY" id="JUm-pg-Yqs"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dHo-rC-rCr" secondAttribute="trailing" constant="15" id="L1M-6M-EOL"/>
                                        <constraint firstItem="sip-J8-Egk" firstAttribute="leading" secondItem="jbV-hz-2C3" secondAttribute="leading" constant="20" id="ORl-dx-LPs"/>
                                        <constraint firstItem="C46-TN-OPK" firstAttribute="leading" secondItem="sip-J8-Egk" secondAttribute="trailing" constant="8" id="QFc-a4-DR2"/>
                                        <constraint firstAttribute="trailing" secondItem="8R0-X9-9ov" secondAttribute="trailing" constant="15" id="dRR-m4-eFH"/>
                                        <constraint firstItem="dHo-rC-rCr" firstAttribute="leading" secondItem="sip-J8-Egk" secondAttribute="trailing" constant="8" id="hjJ-sF-gSL"/>
                                        <constraint firstItem="C46-TN-OPK" firstAttribute="top" secondItem="jbV-hz-2C3" secondAttribute="top" constant="12" id="lOR-rN-hHN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C46-TN-OPK" secondAttribute="trailing" constant="15" id="mqG-zp-sVx"/>
                                        <constraint firstItem="sip-J8-Egk" firstAttribute="centerY" secondItem="jbV-hz-2C3" secondAttribute="centerY" id="q6S-JM-nXr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caption" destination="C46-TN-OPK" id="cMc-8W-COS"/>
                                    <outlet property="groupImage" destination="sip-J8-Egk" id="o2r-0i-ETg"/>
                                    <outlet property="numOfMembers" destination="8R0-X9-9ov" id="5pM-mn-lct"/>
                                    <outlet property="subTitle" destination="dHo-rC-rCr" id="5ZH-2H-lHy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Hj5-Zc-uth" id="hmb-Yp-qhR"/>
                            <outlet property="delegate" destination="Hj5-Zc-uth" id="xFd-1d-jO1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="6wW-pk-Bae"/>
                    <navigationItem key="navigationItem" title="Группы" id="cm8-UQ-gZn">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="mxb-9t-gdP">
                            <connections>
                                <action selector="gotoSearch:" destination="u1x-MU-q2d" id="GcE-6j-yaO"/>
                                <segue destination="zOh-LV-05e" kind="show" id="z1W-pc-UJR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gf-H0-zq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u1x-MU-q2d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1716" y="213.54679802955667"/>
        </scene>
        <!--Groups Search Table View Controller-->
        <scene sceneID="Sp8-xS-UFO">
            <objects>
                <tableViewController id="zOh-LV-05e" userLabel="Groups Search Table View Controller" customClass="AllGroupsList" customModule="iOS_UI_practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1eC-Ur-KI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTemplate" id="VnF-sM-4de" userLabel="Group Cell" customClass="GroupCell" customModule="iOS_UI_practice1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VnF-sM-4de" id="9Cs-tq-67I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QS0-oc-Llk">
                                            <rect key="frame" x="20" y="14.333333333333336" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QS0-oc-Llk" secondAttribute="height" multiplier="1:1" id="9m3-Cg-igX"/>
                                                <constraint firstAttribute="width" constant="46" id="jl0-EW-2fo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Музыка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibG-8f-tuV">
                                            <rect key="frame" x="74" y="42" width="59" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Музыка 2.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-VH-iDq">
                                            <rect key="frame" x="74" y="12" width="95" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 чел" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXR-dX-l4g">
                                            <rect key="frame" x="320" y="27" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ibG-8f-tuV" secondAttribute="trailing" constant="15" id="2gR-az-ZjW"/>
                                        <constraint firstItem="QS0-oc-Llk" firstAttribute="centerY" secondItem="9Cs-tq-67I" secondAttribute="centerY" id="3D2-0f-3X9"/>
                                        <constraint firstItem="2Ld-VH-iDq" firstAttribute="leading" secondItem="QS0-oc-Llk" secondAttribute="trailing" constant="8" id="Txk-8u-lfC"/>
                                        <constraint firstItem="QS0-oc-Llk" firstAttribute="leading" secondItem="9Cs-tq-67I" secondAttribute="leading" constant="20" id="V8J-go-iyX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Ld-VH-iDq" secondAttribute="trailing" constant="15" id="h25-V3-sEZ"/>
                                        <constraint firstAttribute="trailing" secondItem="KXR-dX-l4g" secondAttribute="trailing" constant="15" id="hkT-HQ-0D5"/>
                                        <constraint firstItem="ibG-8f-tuV" firstAttribute="leading" secondItem="QS0-oc-Llk" secondAttribute="trailing" constant="8" id="oN0-Qr-iz4"/>
                                        <constraint firstItem="KXR-dX-l4g" firstAttribute="centerY" secondItem="9Cs-tq-67I" secondAttribute="centerY" id="sZH-cp-Ar6"/>
                                        <constraint firstItem="2Ld-VH-iDq" firstAttribute="top" secondItem="9Cs-tq-67I" secondAttribute="top" constant="12" id="toI-RW-41h"/>
                                        <constraint firstItem="ibG-8f-tuV" firstAttribute="top" secondItem="2Ld-VH-iDq" secondAttribute="bottom" constant="8" id="zxN-D9-uWj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caption" destination="2Ld-VH-iDq" id="PfW-3b-WNV"/>
                                    <outlet property="groupImage" destination="QS0-oc-Llk" id="l6n-A6-JxT"/>
                                    <outlet property="numOfMembers" destination="KXR-dX-l4g" id="Xem-Cz-68U"/>
                                    <outlet property="subTitle" destination="ibG-8f-tuV" id="6nW-hI-bgo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zOh-LV-05e" id="5l2-fE-KDF"/>
                            <outlet property="delegate" destination="zOh-LV-05e" id="r9p-5B-nkx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJJ-NC-3FU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="213.54679802955667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DhS-NB-vrg">
            <objects>
                <navigationController id="QtJ-e2-Q4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="WAr-S0-4cR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gN-Gg-ldA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ejx-Id-G9N">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Hj5-Zc-uth" kind="relationship" relationship="rootViewController" id="j6L-SZ-RjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZc-au-y15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ch-j2-gGF">
            <objects>
                <navigationController id="DXl-cd-v5N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="zA2-Ih-ePm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQ6-ZY-Mss">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Wt-0b-aBn" kind="relationship" relationship="rootViewController" id="Uaz-3Z-LsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6J-45-5Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aUB-z0-run">
            <objects>
                <tabBarController id="NCd-90-2Zo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YqT-LN-LuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DXl-cd-v5N" kind="relationship" relationship="viewControllers" id="ruu-bU-uKh"/>
                        <segue destination="QtJ-e2-Q4f" kind="relationship" relationship="viewControllers" id="t9u-Ks-Vrt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19g-Qv-TxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Blue_Logo_transparent" width="1024" height="1024"/>
        <image name="photo1" width="190" height="176"/>
        <image name="user_ava_female1" width="200" height="200"/>
    </resources>
</document>
