<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="506" id="H4B-Xd-f6M" customClass="MultiphotoPostCell" customModule="iOS_UI_practice1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="506"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4B-Xd-f6M" id="Kyx-SE-cTL">
                <rect key="frame" x="0.0" y="0.0" width="352" height="505.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tsd-1B-yPM">
                        <rect key="frame" x="77" y="10" width="260" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-Dk-uGW">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today in 12:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9j-2h-FNA">
                                <rect key="frame" x="0.0" y="25" width="260" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ntf-0v-6kh"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtM-3L-SAM" userLabel="Avatar" customClass="CircleShadowImage" customModule="iOS_UI_practice1" customModuleProvider="target">
                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="3ab-2r-Eer"/>
                            <constraint firstAttribute="width" secondItem="FtM-3L-SAM" secondAttribute="height" multiplier="1:1" id="6yw-NX-xN8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-lV-ryd">
                        <rect key="frame" x="15" y="70" width="322" height="383.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NG-7b-tOt">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="55.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat vivamus at augue eget. Feugiat vivamus at augue eget.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.066972959839999999" green="0.065653735690000006" blue="0.065433064900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UZt-1k-EzD">
                                <rect key="frame" x="0.0" y="61.5" width="322" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UZt-1k-EzD" secondAttribute="height" multiplier="1:1" id="nz5-zA-9Uo"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="8Km-jf-mk3" customClass="MultiPhotoCollectionLayout" customModule="iOS_UI_practice1" customModuleProvider="target"/>
                            </collectionView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-Pr-S21" userLabel="Footer">
                        <rect key="frame" x="16" y="463.5" width="180" height="22"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd0-XV-dHW" userLabel="Likes" customClass="LikeButtonController" customModule="iOS_UI_practice1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="zsE-mT-LfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="55">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftLabelMargin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="likeColor">
                                        <color key="value" red="1" green="0.0" blue="0.034920876080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="standardColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="likeOnClick:" destination="H4B-Xd-f6M" eventType="touchUpInside" id="BE0-sI-Gwp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dmq-9e-wBU" userLabel="Comments">
                                <rect key="frame" x="88.5" y="0.0" width="36.5" height="22"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments_ico" translatesAutoresizingMaskIntoConstraints="NO" id="EZK-as-hmR">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EZK-as-hmR" secondAttribute="height" multiplier="1:1" id="Ccq-2z-ILL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-FB-skA">
                                        <rect key="frame" x="27" y="0.0" width="9.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_ico" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-d9-mIU" userLabel="Share">
                                <rect key="frame" x="158" y="0.0" width="22" height="22"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cfn-d9-mIU" secondAttribute="height" multiplier="1:1" id="VeP-SQ-N6X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="4dJ-Oa-juH"/>
                            <constraint firstItem="EZK-as-hmR" firstAttribute="height" secondItem="ppV-Pr-S21" secondAttribute="height" id="7d3-kN-bzg"/>
                            <constraint firstItem="cfn-d9-mIU" firstAttribute="height" secondItem="ppV-Pr-S21" secondAttribute="height" id="qfm-ii-BOt"/>
                            <constraint firstAttribute="height" constant="22" id="zyg-mI-drl"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juz-GH-EHp">
                        <rect key="frame" x="0.0" y="495.5" width="352" height="10"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Ge3-9s-J28"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qj5-6o-hRq" userLabel="Views">
                        <rect key="frame" x="283" y="463.5" width="54" height="22"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="views_ico" translatesAutoresizingMaskIntoConstraints="NO" id="XjJ-0n-ecz">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XjJ-0n-ecz" secondAttribute="height" multiplier="1:1" id="vOs-Tr-VMH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If9-uG-A8O">
                                <rect key="frame" x="27" y="0.0" width="27" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="bP4-Kt-nmF"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ffA-lV-ryd" firstAttribute="top" secondItem="FtM-3L-SAM" secondAttribute="bottom" constant="10" id="2HJ-9T-eNT"/>
                    <constraint firstItem="Qj5-6o-hRq" firstAttribute="height" secondItem="ppV-Pr-S21" secondAttribute="height" id="8xo-Lg-A9P"/>
                    <constraint firstItem="juz-GH-EHp" firstAttribute="top" secondItem="ppV-Pr-S21" secondAttribute="bottom" constant="10" id="B3j-LQ-cnu"/>
                    <constraint firstItem="ppV-Pr-S21" firstAttribute="leading" secondItem="Kyx-SE-cTL" secondAttribute="leading" constant="16" id="CJS-RQ-ElD"/>
                    <constraint firstItem="FtM-3L-SAM" firstAttribute="leading" secondItem="Kyx-SE-cTL" secondAttribute="leading" constant="15" id="Cmm-wr-No0"/>
                    <constraint firstAttribute="bottom" secondItem="juz-GH-EHp" secondAttribute="bottom" id="GLw-SX-O7e"/>
                    <constraint firstAttribute="trailing" secondItem="ffA-lV-ryd" secondAttribute="trailing" constant="15" id="ITm-IX-kbK"/>
                    <constraint firstItem="ppV-Pr-S21" firstAttribute="top" secondItem="ffA-lV-ryd" secondAttribute="bottom" constant="10" id="KeF-BJ-sES"/>
                    <constraint firstItem="juz-GH-EHp" firstAttribute="leading" secondItem="Kyx-SE-cTL" secondAttribute="leading" id="Pni-UG-KCG"/>
                    <constraint firstItem="ffA-lV-ryd" firstAttribute="leading" secondItem="Kyx-SE-cTL" secondAttribute="leading" constant="15" id="TF6-tg-fmg"/>
                    <constraint firstItem="Qj5-6o-hRq" firstAttribute="top" secondItem="ppV-Pr-S21" secondAttribute="top" id="bGs-Q9-IgR"/>
                    <constraint firstItem="Tsd-1B-yPM" firstAttribute="top" secondItem="FtM-3L-SAM" secondAttribute="top" id="i6D-BF-DuW"/>
                    <constraint firstItem="Tsd-1B-yPM" firstAttribute="leading" secondItem="FtM-3L-SAM" secondAttribute="trailing" constant="12" id="rBR-nY-Qfw"/>
                    <constraint firstAttribute="trailing" secondItem="juz-GH-EHp" secondAttribute="trailing" id="u48-bn-hZc"/>
                    <constraint firstAttribute="trailing" secondItem="Qj5-6o-hRq" secondAttribute="trailing" constant="15" id="uJG-z6-ZNO"/>
                    <constraint firstItem="FtM-3L-SAM" firstAttribute="top" secondItem="Kyx-SE-cTL" secondAttribute="top" constant="10" id="uZf-fr-o5r"/>
                    <constraint firstAttribute="trailing" secondItem="Tsd-1B-yPM" secondAttribute="trailing" constant="15" id="ugx-Sv-aaF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="6WX-fa-E4e"/>
            <connections>
                <outlet property="avatar" destination="FtM-3L-SAM" id="jS3-P9-aHm"/>
                <outlet property="collectionView" destination="UZt-1k-EzD" id="fyK-nQ-dzV"/>
                <outlet property="commentsLabel" destination="LIw-FB-skA" id="yUN-KF-2LQ"/>
                <outlet property="likesCount" destination="Nd0-XV-dHW" id="vpR-RT-5VR"/>
                <outlet property="postBodyText" destination="1NG-7b-tOt" id="gzl-pf-6yy"/>
                <outlet property="timestamp" destination="b9j-2h-FNA" id="bK1-aJ-owZ"/>
                <outlet property="username" destination="Ka0-Dk-uGW" id="lDy-9H-hBg"/>
                <outlet property="viewsLabel" destination="If9-uG-A8O" id="FzU-hJ-HVZ"/>
            </connections>
            <point key="canvasLocation" x="163.19999999999999" y="338.23088455772114"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comments_ico" width="70" height="60"/>
        <image name="share_ico" width="60" height="60"/>
        <image name="views_ico" width="60" height="60"/>
    </resources>
</document>
