<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="375" id="KGk-i7-Jjw" customClass="PostMultiPhotoCell" customModule="iOS_UI_practice1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRY-Nn-mhL">
                        <rect key="frame" x="15" y="6" width="345" height="363"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-6H-Lxp">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iic-6H-Lxp" secondAttribute="height" multiplier="1:1" id="yQK-L7-lo6"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="T6X-JQ-92V" customClass="MultiPhotoCollectionLayout" customModule="iOS_UI_practice1" customModuleProvider="target"/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iic-6H-Lxp" firstAttribute="top" secondItem="WRY-Nn-mhL" secondAttribute="top" id="Etj-gP-hv6"/>
                            <constraint firstItem="Iic-6H-Lxp" firstAttribute="leading" secondItem="WRY-Nn-mhL" secondAttribute="leading" id="tnq-vL-p0J"/>
                            <constraint firstAttribute="trailing" secondItem="Iic-6H-Lxp" secondAttribute="trailing" id="vnZ-lG-epj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WRY-Nn-mhL" secondAttribute="bottom" constant="6" id="FBV-I7-kpm"/>
                    <constraint firstItem="WRY-Nn-mhL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="I6c-jU-4BW"/>
                    <constraint firstItem="WRY-Nn-mhL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="eM6-PK-0yo"/>
                    <constraint firstAttribute="trailing" secondItem="WRY-Nn-mhL" secondAttribute="trailing" constant="15" id="sgu-Q2-bhh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="Iic-6H-Lxp" id="WbE-hc-qSs"/>
            </connections>
            <point key="canvasLocation" x="97.826086956521749" y="252.12053571428569"/>
        </tableViewCell>
    </objects>
</document>
